<html>
<head> HARSHINE VENKATARAMAN 1001569298
<img src="https://www.w3schools.com/images/picture.jpg"  style="width:300px">
</head>
<body>

<h6>To upload a file</h6>
 <form action={{ url_for('uploadcsvfile') }} method="post">
            <input type="file" name="csvfile" required><br>
                <div> {{message1}} </div>
            <input type="submit" value="Go">
            </form>
			</div>

<label><b>Execute query with Memcached</b></label>
    <form action="{{ url_for('memexecute') }} " method="POST">
         Limit: <input type="text" name="limit">
        Longitude <input type="text" name="long1">
        Latitude <input type="text" name="lat1"> 

                 <input type="submit"  value="execute" ><br><br>

            </form>

			
</body>
</html>