

<html>
<head> HARSHINE VENKATARAMAN 1001569298
<img src="https://www.w3schools.com/images/picture.jpg"  style="width:300px">
</head>
<body>

<form method=POST action="/kclusters">
   
    att 1
        <input type="text"  name="attribute1" placeholder="Enter attribute 1">
        
    
     att 2:
        <input type="text" name="attribute2" placeholder="Enter attribute 2">
        
    
       clusters : <input type = "text" name="clusters">
        
    
    <button type="submit">kclusters</button>
    <br><br><br>
    {%for i in ClusterDistance %}
        {{i.dist}}<br>
    {% endfor %}
    <br>

    <br>
    {%for i in picdict%}
       No of points{{i}}<br>
    {% endfor %}
    <br>
    <br>
    </form>
	</body>
	</html>
