<html>
<head> HARSHINE VENKATARAMAN 1001569298
<img src="https://www.w3schools.com/images/picture.jpg"  style="width:300px">

</head>
<body>

     <form action="{{ url_for('submit') }}"  method="post">
         latitude:<input type="text" name="c1"><br>
         
		 longitude:<input type="text" name="c2"><br>
         
		 depth <input type="text" name="k"><br>

        <input type="submit" value="submit">
    </form>
<



div>



<h3>{{ data12 }}</h3>


</div>
</body>
</html>